<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Toolbar
            android:titleTextColor="@color/colorPrimary"
            android:background="@android:color/white"
            android:titleTextAppearance="@style/TitleBarTextAppearance"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="더보기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginBottom="16dp"
            android:id="@+id/lottieAnimationView"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_more_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_chainStyle="packed"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/profile" />

        <TextView
            android:includeFontPadding="false"
            android:fontFamily="@font/apple_sd_gothic_neo_h"
            android:id="@+id/txt_more_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.name, default=`Username`}"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_more_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/txt_more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/apple_sd_gothic_neo_r"
            android:gravity="center"
            android:text="@{user.email+`\n`+user.time, default=`email@email.com\n2020/00/00 00:00 AM`}"
            android:textColor="@color/materialGray7"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_more_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_more_name" />

        <Button
            android:background="@drawable/round_box"
            android:backgroundTint="@android:color/holo_red_light"
            android:fontFamily="@font/apple_sd_gothic_neo_r"
            android:textColor="@android:color/white"
            android:layout_margin="8dp"
            android:id="@+id/btn_more_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원 탈퇴"
            app:layout_constraintBottom_toTopOf="@+id/btn_more_pw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:background="@drawable/round_box"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/apple_sd_gothic_neo_r"
            android:textColor="@android:color/white"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/btn_more_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경"
            app:layout_constraintBottom_toTopOf="@+id/btn_more_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:background="@drawable/round_box"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/apple_sd_gothic_neo_r"
            android:textColor="@android:color/white"
            android:layout_margin="8dp"
            android:id="@+id/btn_more_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>